# NHibernate-em-ASP.Net

./: ComponenteNegocio.sln  InicializadorProjeto.sln  README.md
ComponenteNegocio/: ComponenteNegocio.csproj  ComponenteNegocioUsuario.cs
ConsoleProject/: ConsoleProject.csproj  Program.cs  Setup.cs  appsettings.json
MVCProject/: MVCProject.csproj  Program.cs  appsettings.json
MVCProject/Controllers/: HomeController.cs  UsuarioController.cs
MVCProject/Properties/: launchSettings.json
MVCProject/Views/Home/: Index.cshtml
MVCProject/Views/Shared/: _Layout.cshtml
MVCProject/Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
Modelo/: Usuario.cs
Modelo/Componentes/: IComponenteNegocioUsuario.cs
Modelo/Repositorios/: IBancoContext.cs
Repositorios/: BancoContext.cs  Repositorios.csproj
TestesUsuario/: ComponenteNegocioTeste.csproj  ComponenteNegocioUsuarioTeste.cs
