is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCProject
build_property.RootNamespace = MVCProject
build_property.ProjectDir = E:\Projetos\NHibernate-em-ASP.Net\MVCProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = E:\Projetos\NHibernate-em-ASP.Net\MVCProject
build_property._RazorSourceGeneratorDebug = 

[E:/Projetos/NHibernate-em-ASP.Net/MVCProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/NHibernate-em-ASP.Net/MVCProject/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/NHibernate-em-ASP.Net/MVCProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/NHibernate-em-ASP.Net/MVCProject/Views/Usuario/ApagarConfirmacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xBcGFnYXJDb25maXJtYWNhby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/NHibernate-em-ASP.Net/MVCProject/Views/Usuario/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xDcmlhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/NHibernate-em-ASP.Net/MVCProject/Views/Usuario/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/NHibernate-em-ASP.Net/MVCProject/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/NHibernate-em-ASP.Net/MVCProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/NHibernate-em-ASP.Net/MVCProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9dt8y0iu99
